#!groovy

//////////////////////////////////////////////////////////////////
//
// library for handling build Cause
//
//////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////
//
// function to last build Cause(s)
//
//////////////////////////////////////////////////////////////////
@NonCPS
def getLastBuildCause() {
    def causes = currentBuild.rawBuild.getCauses()
	for (cause in causes) {
		println "[INFO] found build cause: " + cause.getShortDescription()
	}
    return causes.last()
}	

return this;

//return [
//	buildCauseHandler: this.&getLastBuildCause
//	]
